<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        .reddish{
            color: crimson;
        }
        .bgDark{
            background-color: darkgray;
        }

        .someClass{
            border: 1px solid blue;
        }

    </style>

</head>
<body>
    <div id="app">
        <div :style="{color:myColor, 'background-color':myBgColor}">케밥 먹고싶다</div>
        <div :style="{backgroundColor: myBgColor}">낙타</div>
        <div :style="myStyle"> 케밥과 낙타 </div>

    </div>
 
    <script>
      
    
    

        const vue = new Vue({
            el: '#app',
            data: function(){
                return {
                    myColor: 'beige',
                    myBgColor: 'green',
                    myStyle: {color:'beige', 'background-color':'green'} // this.myColor 등은 안된다!
                }
            },
        
        }); 


       

    </script>

</body>
</html>